{
  "manifest_version": 3,
  "name": "MS Teams Live Captions Saver",
  "version": "4.8",
  "description": "Capture and save live captions from Microsoft Teams meetings on the web.",
  "homepage_url": "https://spdenis.com",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "permissions": [
    "downloads",
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "https://teams.microsoft.com/*",
    "https://teams.cloud.microsoft/*",
    "https://teams.live.com/*"
  ],

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Teams Captions Saver"
  },

  "background": {
    "service_worker": "service_worker.js"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*",
        "https://teams.live.com*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "viewer.html",
        "viewer.js",
        "sessionManager.js"
      ],
      "matches": [
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*",
        "https://teams.live.com/*"
      ]
    }
  ]
}