{
  "manifest_version": 3,
  "name": "MS Teams Live Captions Saver.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  
  "version": "3.2",
  "description": "This extension allows you to capture and save MS Teams live captions. Developed by Denis Molodtsov.",
  "homepage_url": "https://spdenis.com",  
  "permissions": [
    "downloads",
    "activeTab",    
    "tabs",
    "scripting"
  ],
  "host_permissions": [
      "https://teams.microsoft.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Visit the support page for more information"
  },
  "content_scripts": [
    {
      "matches": ["https://teams.microsoft.com/*"],
      "js": ["content_script-12.js"]
    }
  ]
}
